plugins {
    id 'org.springframework.boot' version '2.7.0'
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
    id 'io.freefair.lombok' version '6.4.3'
}

subprojects {
    group = 'com.github.serezhka'
    version = '0.0.1-SNAPSHOT'

    apply plugin: 'java'
    apply plugin: 'io.freefair.lombok'
    apply plugin: 'org.springframework.boot'
    apply plugin: 'io.spring.dependency-management'

    sourceCompatibility = JavaVersion.VERSION_11
    targetCompatibility = JavaVersion.VERSION_11

    repositories {
        mavenCentral()
        maven {
            url 'https://jitpack.io'
        }
    }

    dependencyManagement {
        imports {
            mavenBom('org.springframework.boot:spring-boot-dependencies:2.7.0')
        }
    }

    dependencies {
        implementation 'org.springframework.boot:spring-boot-starter'
        implementation 'com.github.serezhka:java-airplay-lib:1.0.5'
        implementation 'com.github.serezhka:java-airplay-server:1.0.5'
        // implementation files("$project.rootDir\\..\\java-airplay-server\\build\\libs\\java-airplay-server-1.0.4-all.jar")

        annotationProcessor 'org.springframework.boot:spring-boot-configuration-processor'
    }
}

wrapper {
    gradleVersion = '7.4.2'
    distributionType = Wrapper.DistributionType.ALL
}
