# Logging
logging.level.org.springframework.web=INFO
logging.level.javax.jmdns=WARN
logging.level.com.github.serezhka=DEBUG
logging.level.io.netty=INFO
logging.level.io.netty.handler.logging.LoggingHandler=WARN
logging.level.org.freedesktop.gstreamer=INFO
spring.output.ansi.enabled=ALWAYS