# Logging
logging.file.name=log
logging.level.org.springframework.web=INFO
logging.level.javax.jmdns=INFO
logging.level.com.github.serezhka=DEBUG
logging.level.com.github.serezhka.jap2server.internal.handler.mirroring=INFO
logging.level.com.github.serezhka.jap2server.internal.handler.audio=INFO
logging.level.io.netty=INFO
logging.level.io.netty.handler.logging.LoggingHandler=DEBUG
spring.output.ansi.enabled=ALWAYS